#NEXT_PUBLIC_AUTH_DOMAIN -> local: localhost:3000 || dev: dev-auth.solun.pm || prod: auth.solun.pm

MONGODB_URL="mongodb://127.0.0.1:27017/solun"
JWT_SECRET_KEY="solunSecretBoomBoomTest"
NEXT_PUBLIC_MAIN_DOMAIN='dev.solun.pm'
NEXT_PUBLIC_AUTH_DOMAIN='localhost:3000'
NEXT_PUBLIC_WEBMAIL_DOMAIN='dev-webmail.solun.pm'
NEXT_PUBLIC_WEBMAIL_AUTH_DOMAIN='dev-webmail.solun.pm/auth/'