# Configuration: #
# MONGODB_URL -> Use the MongoDB Url with the database name
# JWT_SECRET_KEY -> Use a secret key for the JWT
# MAILSERVER_BASEURL -> http://172.17.0.130 - Local IP
# MAILSERVER_API_KEY -> ApiKey
# NEXT_PUBLIC_MAIN_DOMAIN -> local: http://localhost:3000 || dev: https://dev.solun.pm || prod: https://solun.pm
# NEXT_PUBLIC_AUTH_DOMAIN -> local: http://localhost:3000 || dev: https://dev-auth.solun.pm || prod: https://auth.solun.pm
# NEXT_PUBLIC_WEBMAIL_DOMAIN -> local: http://localhost:3000 || dev: https://dev-mail.solun.pm || prod: https://mail.solun.pm
# NEXT_PUBLIC_WEBMAIL_AUTH_DOMAIN -> local: http://localhost:3000/auth/ || dev: https://dev-auth.solun.pm || prod: https://auth.solun.pm

MONGODB_URL="mongodb://127.0.0.1:27017/solun"
JWT_SECRET_KEY="solunSecretBoomBoomTest"
MAILSERVER_BASEURL="http://172.17.0.130"
MAILSERVER_API_KEY="ApiKey"
NEXT_PUBLIC_MAIN_DOMAIN='https://solun.pm'
NEXT_PUBLIC_AUTH_DOMAIN='http://localhost:3001'
NEXT_PUBLIC_WEBMAIL_DOMAIN='https://dev-mail.solun.pm'
NEXT_PUBLIC_WEBMAIL_AUTH_DOMAIN='http://localhost:3000/auth/'