MONGODB_URL="mongodb://127.0.0.1:27017/solun"
JWT_SECRET_KEY="solunSecretBoomBoomTest"
NEXT_PUBLIC_MAIN_DOMAIN='dev.solun.pm'
NEXT_PUBLIC_AUTH_DOMAIN='dev-auth.solun.pm'
NEXT_PUBLIC_WEBMAIL_DOMAIN='dev-webmail.solun.pm'
NEXT_PUBLIC_WEBMAIL_AUTH_DOMAIN='dev-webmail.solun.pm/auth/'